<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 3dModelPose</title>
    <link rel="shortcut icon" href="../TemplateData/favicon.ico">
    <link rel="stylesheet" href="../TemplateData/style.css">
    <script src="../TemplateData/UnityProgress.js"></script>
    <script src="../Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Desktop.json", {onProgress: UnityProgress});
        function SaySomethingToUnity(str) {
            gameInstance.SendMessage("target", "asdasdasd", str);
            setTimeout(poseChange, 1000);
        }
        function poseChange() {
            var tempImage = new Image(); //drawImage 메서드에 넣기 위해 이미지 객체화
            tempImage.src = canvas1.toDataURL(); //data-uri를 이미지 객체에 주입
            tempImage.onload = function () {
                var image = new fabric.Image(this);
                canvas.add(image);
            }
        }
        var canvas1, gl;
    </script>
    <script type="text/javascript" src="../javascripts/canvas.js"></script>
    <script type="text/javascript" src="../javascripts/draw_tool.js"></script>
    <script type="text/javascript" src="../javascripts/fabric.js"></script>
    <script type="text/javascript" src="../javascripts/AutoCanny.js"></script>
    <script type="text/javascript" src="../javascripts/OtsuThreshold.js"></script>
    <script type="text/javascript" src="../javascripts/balloon.js"></script>
    <style>
        button{
            background:#4F4F4F;
            color:#AFAfAf;
            border:none;
            position:relative;
            height:30px;
            font-size:20px;
            transition:800ms ease all;
            vertical-align: middle;
            padding: 2px;
            border-radius: 10px;
        }
        button:hover{
            background:#AfAfAf;
            color:#4F4F4F;
        }
        button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
        }
        .textbox {
            background: #1F2124;
            background: -moz-linear-gradient(#1F2124, #27292C);
            background: -ms-linear-gradient(#1F2124, #27292C);
            background: -o-linear-gradient(#1F2124, #27292C);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#1F2124), to(#27292C));
            background: -webkit-linear-gradient(#1F2124, #27292C);
            background: linear-gradient(#1F2124, #27292C);
            margin: 2px;
            border: 1px solid #000;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            font-family: 'Ubuntu', 'Lato', sans-serif;
            color: #FFF;
            width: 285px;
            height: 200px;
            resize: none;
        }
        .textbox:focus {
            box-shadow: inset 0 0 2px #000;
            background: #494D54;
            border-color: #51CBEE;
            outline: none;
        }
    </style>
</head>
<body style="background: #2F2F2F;">
    <div style="min-width: 870px; width: 99%; border-radius: 5px; background-color: #4F4F4F; padding: 5px; margin: 2px; box-shadow: 0px -1px #8F8F8F; ">
        &nbsp;&nbsp;
        <button id="clear-canvas" >ClrearCanvas</button>
        <span style="color:#DFDFDF">|</span>
        <input id="image_up_file" type="file" style="display: none;" accept="image/*" onchange="Image_Load(this)">
        <button id="load-object" >Load Image</button>
        <span style="color:#DFDFDF">|</span>
        <button id="undo-canvas" >Undo</button>
        <span style="color:#DFDFDF">|</span>
        <button id="redo-canvas" >Redo</button>
        <span style="color:#DFDFDF">|</span>
        <button id="save-canvas" >Save & Exit</button>
    </div>

    <div style="width: 1000px">
        <div style="width: 150px; padding: 10px; border-radius: 5px; background-color: #4F4F4F; margin: 2px; float: left; box-shadow: 0px -1px #8F8F8F;">
            <div id="func" style="padding-bottom: 5px;">
                <button id="delete-object" style="font-size: 15px;">DeleteObject</button><br>
                <button id="Color-object" style="font-size: 15px;">AutoPainting</button><br>
                <button id="edge-object" style="font-size: 15px;">EdgeDetect</button><br>
                <button id="balloon-object" style="font-size: 15px;">Balloon</button><br>
                <input id="poseup-file" type="file" style="display: none;" accept="image/*" onchange="Pose_Image_Load(this)">
                <button id="poseload-object" style="font-size: 15px;">Pose Detect</button><br>
            </div>
            <button id="drawing-mode" style="font-size: 15px;">Cancel drawing mode</button>
            <div id="drawing-mode-options" style="margin: 10px;">
                <button id="Pencil" style="font-size: 15px;">Pencil</button>
                <button id="Circle" style="font-size: 15px;">Circle</button>
                <button id="Spray" style="font-size: 15px;">Spray</button>
                <button id="Pattern" style="font-size: 15px;">Pattern</button>
                <button id="hline" style="font-size: 15px;">hLine</button>
                <button id="vline" style="font-size: 15px;">vLine</button>
                <button id="square" style="font-size: 15px;">Square</button>
                <button id="diamond" style="font-size: 15px;">Diamond</button>
                <input id="drawing-line-width" type="range" value="30" min="0" max="150" style="width: 100%; margin: 0px; padding: 0px;">
                <input id="drawing-color" type="color" value="#005E7A" style="border: none; width: 100%;">
            </div>
        </div>

        <div style="background: white; width: 500px; margin: 2px; float: left;">
            <canvas id="c" width="500px" height="500px"></canvas>
        </div>

        <div style="width: 270px; height: 250px; overflow: auto; padding: 10px; border-radius: 5px; margin: 2px; background-color: #4F4F4F; position: relative; float: left; box-shadow: 0px -1px #8F8F8F;">
            <div style="height: 20px">
                <div id="add-layer" style="border-radius: 5px; background: blue; width: 20px; height: 20px; float: left;"></div>
                <div id="merge-layer-objects" style="border-radius: 5px; background: red; width: 20px; height: 20px; float: right;"></div>
            </div>
            <div id="layer-objects" style="text-align: center;"></div>
        </div>
        <textarea id="text-box" class="textbox" placeholder="Comment for This Cut..."></textarea>
    </div>

    <div id="canvas-box" style="position: absolute; background: white; top:70px; left: 980px;"></div>

    <div style="visibility: hidden;">
        <div class="webgl-content">
            <div id="gameContainer" style="width: 500px; height: 400px"></div>
        </div>
    </div>
</body>
</html>
